PORT=8080
MONGODB_ADDRESS=localhost:27017
MONGODB_NAME=studentsDB

SOCIALS_COLLECTION_NAME="socials"
USERS_COLLECTION_NAME="users"
QUEUES_COLLECTION_NAME="queues"
ARCHIVE_COLLECTION_NAME="archive"

JWT_EXPIRE=1d